<!DOCTYPE html>

<html>

    <head>

        <title>Dante report</title>

    </head>

    <body>

        <h1>Dante report</h1>



        

            <h2>Running services:</h2>

            <ul>

                

                    <li>Apache Solr running on port 8983</li>

                

            </ul>

            

                <ul>

                

                    <h3>Exploits for Apache Solr</h3>

                    <h4>================================</h4>

                    

                        <h4>Verified exploits</h4>

                        <ul>

                            

                                <ul>

                                    <li>Apache Solr 7.0.1 - XML External Entity Expansion / Remote Code Execution</li>

                                    <li>link: <a href="https://www.exploit-db.com/download/43009">https://www.exploit-db.com/download/43009</a></li>

                                    <li>type: webapps</li>

                                    <li>platform: XML</li>

                                </ul>

                                ===========================

                            

                                <ul>

                                    <li>Apache Solr - Remote Code Execution via Velocity Template (Metasploit)</li>

                                    <li>link: <a href="https://www.exploit-db.com/download/48338">https://www.exploit-db.com/download/48338</a></li>

                                    <li>type: remote</li>

                                    <li>platform: Multiple</li>

                                </ul>

                                ===========================

                            

                        </ul>

                    

                    

                        <h4>Non verified exploits</h4>

                        <ul>

                            

                                <ul>

                                    <li>Apache Solr 8.2.0 - Remote Code Execution</li>

                                    <li>link: <a href="https://www.exploit-db.com/download/47572">https://www.exploit-db.com/download/47572</a></li>

                                    <li>type: webapps</li>

                                    <li>platform: Java</li>

                                </ul>

                                ===========================

                            

                        </ul>

                    

                

                </ul>

            

        



        

            <h2><a href="https://kelj0.com/dr.buster">dr.buster</a> found some paths, showing you first 10</h2>

            <ul>

             

                 <li><a href="http://127.0.0.1:8983/">http://127.0.0.1:8983/</a> returned [302]</li>

             

            </ul>

        

    </body>



</html>